\section{Basic Formula}
\begin{align*}
    \intertext{Trigonometric Functions}
    \sin(x + y) &= \sin x \cos y + \cos x \sin y\\
    \sin(x - y) &= \sin x \cos y - \cos x \sin y\\
    \cos(x + y) &= \cos x \cos y - \sin x \sin y\\
    \cos(x - y) &= \cos x \cos y + \sin x \sin y\\
    \sin(2x) &= 2 \sin x \cos x\\
    \cos(2x) &= 1 - 2 \sin^2 x\\
    \sin^2 x  &= \frac{1 - \cos 2x}{2}\\
    \cos^2 x  &= \frac{1 + \cos 2x}{2}\\
    \sin x \sin y &= \frac{1}{2}\big[\cos(x - y) - \cos(x + y)\big]\\
    \cos x \cos y &= \frac{1}{2}\big[\cos(x - y) + \cos(x + y)\big]\\
    \sin x \cos y &= \frac{1}{2}\big[\sin(x + y) + \sin(x - y)\big]\\
    \sin x + \sin y &= 2 \sin \Big( \frac{x + y}{2} \Big) \cos \Big( \frac{x - y}{2} \Big)\\
    \sin x - \sin y &= 2 \cos \Big( \frac{x + y}{2} \Big) \sin \Big( \frac{x - y}{2} \Big)\\
    \cos x + \cos y &= 2 \cos \Big( \frac{x + y}{2} \Big) \cos \Big( \frac{x - y}{2} \Big)\\
    \cos x - \cos y &= -2 \sin \Big( \frac{x + y}{2} \Big) \sin \Big( \frac{x - y}{2} \Big)\\
    \sinc x &= \frac{\sin \pi t}{\pi t}
    \intertext{Euler's Formula}
    e^{jx} &= \cos x + j\sin x\\
    \cos x &= \frac{e^{jx} + e^{-jx}}{2}\\
    \sin x &= \frac{e^{jx} - e^{-jx}}{2j}
\end{align*}