\section{Laplace Transform}
\begin{align*}
    \intertext{Bilateral Laplace Transform:}
    \mathcal{L}_b[f(t)] = F_b(s) &= \int_{-\infty}^\infty f(t)e^{-st}dt\\
    f(t) = \mathcal{L}^{-1}\{F(s)\} &= \frac{1}{2\pi j}\int_{c-j\infty}^{c+j\infty}F(s)e^{st}ds
    \intertext{Unilateral Laplace Transform:}
    \mathcal{L}_b[f(t)] = F_b(s) &= \int_0^\infty f(t)e^{-st}dt
    \intertext{where}
    s &= \sigma + j\omega
    \intertext{Frequency Response:}
    y(t) &= e^{s_0 t}H(s_0)\qquad \text{if} x(t)=e^{s_0 t}\\
    y(t) &= |H(j\omega_0)|e^{j(\omega_0t+\angle H(j\omega_0))}\\
    y(t) &= |H(j\omega_0)|\cos (\omega_0t+\angle H(j\omega_0))\\
\end{align*}
Properties
\begin{align*}
    \mathcal{L}[a_1f_1(t) + a_2f_2(t)] &= a_1F_1(s) + a_2F_2(s)\\
    \mathcal{L}\left[\frac{df(t)}{dt}\right] &= sF(s) - f(0^+)\\
    \mathcal{L}\left[\frac{d^nf(t)}{dt^n}\right] &= s^nF(s) - s^{n-1}f(0^+)-\\
    &\quad \dots - sf^{(n-2)}(0^+) - f^{(n-1)}(0^+)\\
    \mathcal{L}\left[\int_0^tf(\tau)d\tau\right] &= \frac{F(s)}{s}\\
    \mathcal{L}[f(t-t_0)u(t-t_0)] &= e^-t_0sF(s)\\
    \mathcal{L}[e^{-at}f(t)] &= F(s+a)\\
    \lim_{t\rightarrow 0^+}f(t) &= \lim_{s\rightarrow \infty}sF(s)\\
    \lim_{t\rightarrow \infty} f(t) &= \lim_{s\rightarrow 0}sF(s)\\
    \mathcal{L}[tf(t)] &= -\frac{dF(s)}{ds}\\
    \mathcal{L}[f(at-b)u(at-b)] &= \frac{e^{-sb/a}}{a}F(\frac{s}{a})
\end{align*}
\subsection{Laplace Transform Pairs}
\begin{align*}
    \delta(t) &\xleftrightarrow{\mathcal{L}} 1, &\text{All s}\\
    u(t) &\xleftrightarrow{\mathcal{L}} \frac{1}{s}, &\text{Re}(s) > 0\\
    t &\xleftrightarrow{\mathcal{L}} \frac{1}{s^2}, &\text{Re}(s) > 0\\
    t^n &\xleftrightarrow{\mathcal{L}} \frac{n!}{s^{n+1}}, &\text{Re}(s) > 0\\
    e^{-at} &\xleftrightarrow{\mathcal{L}} \frac{1}{s+a}, &\text{Re}(s) > -a\\
    te^{-at} &\xleftrightarrow{\mathcal{L}} \frac{1}{(s+a)^2}, &\text{Re}(s) > -a\\
    t^ne^{-at} &\xleftrightarrow{\mathcal{L}} \frac{n!}{(s+a)^{n+1}}, &\text{Re}(s) > -a\\
    \sin bt &\xleftrightarrow{\mathcal{L}} \frac{b}{s^2+b^2}, &\text{Re}(s) > 0\\
    \cos bt &\xleftrightarrow{\mathcal{L}} \frac{s}{s^2+b^2}, &\text{Re}(s) > 0\\
    e^{-at}\sin bt &\xleftrightarrow{\mathcal{L}} \frac{b}{(s+a)^2+b^2}, &\text{Re}(s) > -a\\
    e^{-at}\cos bt &\xleftrightarrow{\mathcal{L}} \frac{s+a}{(s+a)^2+b^2}, &\text{Re}(s) > -a\\
    t\sin bt &\xleftrightarrow{\mathcal{L}} \frac{2bs}{(s^2+b^2)^2}, &\text{Re}(s) > 0\\
    t\cos bt &\xleftrightarrow{\mathcal{L}} \frac{s^2-b^2}{(s^2+b^2)^2}, &\text{Re}(s) > 0\\
    2e^{-at}\cos (\beta t+c) &\xleftrightarrow{\mathcal{L}} \frac{e^{jc}}{s+a-j\beta}+\frac{e^{-jc}}{s+a+j\beta} &\text{Re}(s) > -a
\end{align*}